# hitung-zakat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d3if3032/hitungzakat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/espresso/: EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3if3032/hitungzakat/: MainActivity.kt  ZakatPenghasilanActivity.kt  ZakatPenghasilanViewModel.kt
app/src/main/java/com/d3if3032/hitungzakat/db/: ZakatDao.kt  ZakatDb.kt  ZakatEntity.kt
app/src/main/java/com/d3if3032/hitungzakat/model/: Emas.kt  HasilZakat.kt  HitungBmi.kt  StatusZakat.kt
app/src/main/java/com/d3if3032/hitungzakat/network/: EmasApiService.kt  UpdateWorker.kt  ZakatApiService.kt
app/src/main/java/com/d3if3032/hitungzakat/ui/: AboutFragment.kt  MenuFragment.kt  ZakatPenghasilanFragment.kt  ZakatPenghasilanViewModel.kt
app/src/main/java/com/d3if3032/hitungzakat/ui/about/: AboutFragment.kt
app/src/main/java/com/d3if3032/hitungzakat/ui/histori/: HistoriAdapter.kt  HistoriFragment.kt  HistoriViewModel.kt  HistoriViewModelFactory.kt
app/src/main/java/com/d3if3032/hitungzakat/ui/main/: MainFragment.kt
app/src/main/java/com/d3if3032/hitungzakat/ui/menu/: MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/d3if3032/hitungzakat/ui/zakat_penghasilan/: ZakatPenghasilanFragment.kt  ZakatPenghasilanViewModel.kt  ZakatPenghasilanViewModelFactory.kt
app/src/main/res/drawable/: cirlcle_background.xml  ic_launcher.xml  ic_uang.xml
app/src/main/res/layout/: activity_main.xml  activity_zakat_mal.xml  activity_zakat_penghasilan.xml  fragment_about.xml  fragment_histori.xml  fragment_menu.xml  fragment_zakat_penghasilan.xml  item_histori.xml  item_update.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/d3if3032/hitungzakat/: ExampleUnitTest.kt  ZakatPenghasilanActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
