<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:strokeWidth="0dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="8dp"
                android:id="@+id/cvEmas"
                app:strokeWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivEmas"
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/update_harga_emas"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/cvEmas"
                app:layout_constraintTop_toTopOf="@+id/cvEmas" />

            <TextView
                android:id="@+id/tvJenisEmas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/tvJudul"
                app:layout_constraintTop_toBottomOf="@id/tvJudul"
                tools:text="Emas Batangan" />

            <TextView
                android:id="@+id/tvHargaEmas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="Rp 1.000.000/gr"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/tvJenisEmas"
                app:layout_constraintTop_toBottomOf="@id/tvJenisEmas" />

            <TextView
                android:id="@+id/tvTglUpdateHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12 Juli 1994"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/cvEmas"
                app:layout_constraintStart_toStartOf="@id/tvHargaEmas" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>